# KMPKoinDemo

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dropbeardevs/kmpkoindemo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/dropbeardevs/kmpkoindemo/data/: Repository.android.kt
composeApp/src/androidMain/kotlin/com/dropbeardevs/kmpkoindemo/di/: InitKoin.kt  Modules.android.kt
composeApp/src/androidMain/kotlin/com/dropbeardevs/kmpkoindemo/networking/: Connection.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dropbeardevs/kmpkoindemo/: App.kt
composeApp/src/commonMain/kotlin/com/dropbeardevs/kmpkoindemo/data/: Repository.kt
composeApp/src/commonMain/kotlin/com/dropbeardevs/kmpkoindemo/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/dropbeardevs/kmpkoindemo/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/dropbeardevs/kmpkoindemo/networking/: Connection.kt
composeApp/src/commonMain/kotlin/com/dropbeardevs/kmpkoindemo/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/iosMain/kotlin/com/dropbeardevs/kmpkoindemo/: KoinHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/dropbeardevs/kmpkoindemo/dependencies/: Repository.ios.kt
composeApp/src/iosMain/kotlin/com/dropbeardevs/kmpkoindemo/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/dropbeardevs/kmpkoindemo/networking/: Connection.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Repository.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
